<!DOCTYPE html>
<!--
Template Name: Kiraric
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
<!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
<head>
<title>Kiraric</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Kiraric</a></h1>
    </div>
    <nav id="mainav" class="fl_right">
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a class="drop" href="#">Pages</a>
          <ul>
            <li><a href="pages/gallery.html">Gallery</a></li>
            <li><a href="pages/full-width.html">Full Width</a></li>
            <li><a href="pages/sidebar-left.html">Sidebar Left</a></li>
            <li><a href="pages/sidebar-right.html">Sidebar Right</a></li>
            <li><a href="pages/basic-grid.html">Basic Grid</a></li>
          </ul>
        </li>
        <li><a class="drop" href="#">Dropdown</a>
          <ul>
            <li><a href="#">Level 2</a></li>
            <li><a class="drop" href="#">Level 2 + Drop</a>
              <ul>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
                <li><a href="#">Level 3</a></li>
              </ul>
            </li>
            <li><a href="#">Level 2</a></li>
          </ul>
        </li>
        <li><a href="#">Link Text</a></li>
        <li><a href="#">Link Text</a></li>
      </ul>
    </nav>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded overlay" style="background-image:url('images/demo/backgrounds/01.png');">
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <h2 class="heading">Posuere suspendisse venenatis tempus dolor lacinia</h2>
      <p>Velit est et urna mauris in mauris sed vitae vitae purus nulla varius risus ipsum et pulvinar erat egestas ac.</p>
      <footer><a class="btn" href="#">Consectetur</a></footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="group">
      <article class="one_third first">
        <h6 class="heading font-x2">Morbi consequat</h6>
        <p>Suspendisse sed dolor ultricies leo laoreet convallis sed ut ligula nulla maecenas rhoncus tincidunt ex ut fermentum magna eget felis auctor blandit donec purus</p>
        <p class="btmspace-30">Est dignissim at justo id aliquam efficitur nisi aenean hendrerit odio eu mauris.</p>
        <footer><a class="btn" href="#">Read More &raquo;</a></footer>
      </article>
      <div class="two_third">
        <ul class="nospace group elements">
          <li class="one_half first">
            <article><a href="#"><i class="fa fa-legal"></i></a>
              <h6 class="heading">Ornare ultriciese</h6>
              <p>Elementum sollicitudin etiam augue dolor dapibus sit amet lectus quis imperdiet [&hellip;]</p>
              <footer><a href="#">View Details &raquo;</a></footer>
            </article>
          </li>
          <li class="one_half">
            <article><a href="#"><i class="fa fa-language"></i></a>
              <h6 class="heading">Bibendum leo sed</h6>
              <p>Fringilla mi maecenas at mattis orci quis egestas enim proin consectetur erat in [&hellip;]</p>
              <footer><a href="#">View Details &raquo;</a></footer>
            </article>
          </li>
          <li class="one_half first">
            <article><a href="#"><i class="fa fa-low-vision"></i></a>
              <h6 class="heading">Sodales massa sed</h6>
              <p>Nunc porta vel tempus ex scelerisque donec gravida gravida faucibus maecenas dignissim [&hellip;]</p>
              <footer><a href="#">View Details &raquo;</a></footer>
            </article>
          </li>
          <li class="one_half">
            <article><a href="#"><i class="fa fa-audio-description"></i></a>
              <h6 class="heading">Lorem gravida blandite</h6>
              <p>Dui eget elit semper in lacinia arcu condimentum morbi vitae arcu pulvinar suscipit [&hellip;]</p>
              <footer><a href="#">View Details &raquo;</a></footer>
            </article>
          </li>
        </ul>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Mollis libero molestie</h6>
      <p>Nunc nec quis in imperdiet tellus felis et vehicula lorem.</p>
    </div>
    <ul class="nospace group services">
      <li class="one_third first">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-balance-scale"></i> <a href="#">Sollicitudin</a></h6>
          <p>Ultrices vitae suspendisse tortor odio rhoncus sit amet fringilla sed dictum non [&hellip;]</p>
        </article>
      </li>
      <li class="one_third">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-medium"></i> <a href="#">Rhoncus</a></h6>
          <p>Tortor etiam sem lorem cursus a velit non blandit eleifend augue aenean at lectus [&hellip;]</p>
        </article>
      </li>
      <li class="one_third">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-motorcycle"></i> <a href="#">Fringilla</a></h6>
          <p>Risus fusce ex quam interdum eget nulla blandit placerat mattis mauris sed viverra [&hellip;]</p>
        </article>
      </li>
      <li class="one_third first">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-paperclip"></i> <a href="#">Euismod</a></h6>
          <p>Euismod sem quis mollis ipsum maximus non nam quis eleifend urna in sed lobortis [&hellip;]</p>
        </article>
      </li>
      <li class="one_third">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-braille"></i> <a href="#">Pharetra</a></h6>
          <p>Magna maecenas accumsan ultricies neque sed interdum vivamus est lorem varius nec [&hellip;]</p>
        </article>
      </li>
      <li class="one_third">
        <article class="infobox">
          <h6 class="heading"><i class="fa fa-camera-retro"></i> <a href="#">Eleifend</a></h6>
          <p>Orci at tristique finibus est nulla ullamcorper est et consectetur varius tellus [&hellip;]</p>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper bgded" style="background-image:url('images/demo/backgrounds/02.png');">
  <div class="hoc split clear">
    <section> 
      <!-- ################################################################################################ -->
      <h2 class="heading">Risus finibus velit</h2>
      <p>Rutrum est tempus at duis mattis mi eu quam interdum in interdum felis faucibus curabitur ullamcorper velit et ante convallis sit amet varius ante.</p>
      <ul class="nospace">
        <li><i class="fa fa-check-circle"></i> Quis dui lorem et eros curabitur</li>
        <li><i class="fa fa-check-circle"></i> Rutrum diam sit amet hendrerit</li>
      </ul>
      <p class="btmspace-30">Vehicula sed odio est semper in ex nec suscipit rhoncus lorem nunc luctus sapien sed luctus tristique urna eros tincidunt turpis eget gravida lacus.</p>
      <footer><a class="btn" href="#">View Details &raquo;</a></footer>
      <!-- ################################################################################################ -->
    </section>
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
      <h6 class="heading">Diam quis turpis vivamus</h6>
      <p>Viverra quis metus et hendrerit nunc ut aliquam dui.</p>
    </div>
    <div class="group latest">
      <article class="one_third first"> 
        <!-- ################################################################################################ -->
        <img src="images/demo/390x260.png" alt="">
        <div class="txtwrap">
          <h6 class="heading">Vestibulum ut lorem</h6>
          <time class="font-xs block btmspace-10" datetime="2045-04-11">Wednesday, 11<sup>th</sup> April 2045</time>
          <p>Curabitur dignissim ut mauris vel imperdiet praesent gravida porttitor sodales cras pulvinar cursus [&hellip;]</p>
          <footer><a href="#">Read More</a></footer>
        </div>
        <!-- ################################################################################################ -->
      </article>
      <article class="one_third"> 
        <!-- ################################################################################################ -->
        <img src="images/demo/390x260.png" alt="">
        <div class="txtwrap">
          <h6 class="heading">Eu tellus accumsan</h6>
          <time class="font-xs block btmspace-10" datetime="2045-04-10">Tuesday, 10<sup>th</sup> April 2045</time>
          <p>Cursus risus est in ullamcorper mi pharetra sed vivamus interdum pulvinar sem efficitur sagittis in [&hellip;]</p>
          <footer><a href="#">Read More</a></footer>
        </div>
        <!-- ################################################################################################ -->
      </article>
      <article class="one_third"> 
        <!-- ################################################################################################ -->
        <img src="images/demo/390x260.png" alt="">
        <div class="txtwrap">
          <h6 class="heading">Fringilla at nulla</h6>
          <time class="font-xs block btmspace-10" datetime="2045-04-09">Monday, 9<sup>th</sup> April 2045</time>
          <p>Porttitor hendrerit justo et suscipit ipsum fusce sed magna id tortor dictum ullamcorper fusce auctor [&hellip;]</p>
          <footer><a href="#">Read More</a></footer>
        </div>
        <!-- ################################################################################################ -->
      </article>
    </div>
    <!-- ################################################################################################ -->
    <div class="clear"></div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <footer id="footer" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <div class="one_third first">
      <h6 class="heading">Vitae vehicula aliquam</h6>
      <ul class="nospace btmspace-30 linklist contact">
        <li><i class="fa fa-map-marker"></i>
          <address>
          Street Name &amp; Number, Town, Postcode/Zip
          </address>
        </li>
        <li><i class="fa fa-phone"></i> +00 (123) 456 7890</li>
        <li><i class="fa fa-envelope-o"></i> info@domain.com</li>
      </ul>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Eget efficitur sodales</h6>
      <ul class="nospace linklist">
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Ac mauris egestas ipsum</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-06">Friday, 6<sup>th</sup> April 2045</time>
            <p class="nospace">At commodo dolor nulla eu eleifend velit eu posuere neque phasellus ut [&hellip;]</p>
          </article>
        </li>
        <li>
          <article>
            <h2 class="nospace font-x1"><a href="#">Pretium tempus interdum</a></h2>
            <time class="font-xs block btmspace-10" datetime="2045-04-05">Thursday, 5<sup>th</sup> April 2045</time>
            <p class="nospace">Risus luctus dapibus libero in bibendum nulla ut sodales fermentum eros [&hellip;]</p>
          </article>
        </li>
      </ul>
    </div>
    <div class="one_third">
      <h6 class="heading">Pretium eleifend mauris</h6>
      <p class="nospace btmspace-30">Lobortis aliquam eu placerat dui sed fermentum nibh eu nunc semper non.</p>
      <form method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input class="btmspace-15" type="text" value="" placeholder="Name">
          <input class="btmspace-15" type="text" value="" placeholder="Email">
          <button type="submit" value="submit">Submit</button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </footer>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>